<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="Description" content="Enter your description here" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/service.css" />
		<link rel="stylesheet" href="assets/css/transport.css" />
		<title>Title</title>
	</head>
	<body>
		<div class="d-flex container-fluid pt-2 address">
			<div>Phone : +6016 4490 437 Email : booking@kmcargo.com.my</div>
			<div class="ml-auto">
				<i class="fab fa-twitter social"></i>
				<i class="fab fa-facebook social"></i>
				<i class="fab fa-instagram social"></i>
			</div>
		</div>

		<nav class="navbar navbar-expand-sm navbar-light containerNav">
			<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo-update.png" alt="" height="50px" />
			</a>
			<button
				class="navbar-toggler d-md-none"
				type="button"
				data-toggle="collapse"
				data-target="#collapsibleNavId"
				aria-controls="collapsibleNavId"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<ul class="navbar-nav ml-auto mt-2 pl-3 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<div class="dropdown-divider"></div>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Service</a>
					</li>
					<div class="dropdown-divider"></div>
					<li class="nav-item">
						<a class="nav-link" href="pricing.html">Pricing</a>
					</li>
					<div class="dropdown-divider"></div>
					<li class="nav-item">
						<a class="nav-link" href="transport.html">Transport</a>
					</li>
					<div class="dropdown-divider"></div>
					<li class="nav-item">
						<a class="nav-link" href="tracking.html">Tracking</a>
					</li>
					<div class="dropdown-divider"></div>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">About Us</a>
					</li>
					<div class="dropdown-divider"></div>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="truckD">
			<div class="pricingDiv">
				<div class="map2"></div>
				<div class="containerFluid d-flex flex-wrap align-items-center allTxt">
					<div class="bookTrText col-lg-5 col-12 mediaFlex">
						BOOK YOUR TRANSPORT TODAY!
					</div>
					<div class="bkD col-lg-7 col-12">
						<div class="d-flex flex-column align-items-center">
							<div class="callN">CALL NOW</div>
							<div class="callNum">+603 202223 437</div>
						</div>
					</div>
				</div>
			</div>

			<div class="truck containerFluid">
				<div class="col-12">
					<img
						src="assets/img/Transport_header_Image.png"
						alt=""
						style="width: 100%"
					/>
				</div>
			</div>
		</div>

		<div class="sTxtD">
			<div class="col-12 sTxt containerFluid">
				<div class="d-flex flex-column">
					<div class="col-lg-4 col-12">
						<div class="gTra">GREAT TRANSPORT HIRE DEALS!</div>
						<div class="saveY">Save your valuable time & Money</div>
					</div>
				</div>
			</div>
		</div>

		<div class="d-flex flex-column align-items-center py-5">
			<div class="ch mb-3 chMM" style="color: #454360">
				Transport Rental services
			</div>
			<div class="chBB">
				Transport service , special rates with quality services.
			</div>
		</div>
		<div class="containerFluid m-auto">
			<div class="d-flex flex-wrap mb-4 my-5 resP">
				<div class="col-lg-4 col-12 mediaFlex card an cardTypes">
					<div class="py-5 px-3">
						<div class="d-flex flex-column align-items-center">
							<div>
								<img
									src="assets/img/phoneReservation.png"
									alt=""
									height="70"
									width="70"
								/>
							</div>
							<div class="cardTitle an my-3">Phone Reservation</div>
							<div class="cardDetails ser mb-5">
								you can reserve your transport over phone from us.
								<span><a href="" class="clK"> Click Here</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 mediaFlex card an cardTypes">
					<div class="py-5 px-3">
						<div class="d-flex flex-column align-items-center">
							<div>
								<img src="assets/img/cTc.png" alt="" height="70" width="70" />
							</div>
							<div class="cardTitle an my-3">City to City</div>
							<div class="cardDetails ser mb-5">
								You can have city to city Accessories transportation service
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 mediaFlex card an cardTypes">
					<div class="py-5 px-3">
						<div class="d-flex flex-column align-items-center">
							<div>
								<img
									src="assets/img/specialRates.png"
									alt=""
									height="70"
									width="70"
								/>
							</div>
							<div class="cardTitle an my-3">Special Rates</div>
							<div class="cardDetails ser mb-5">
								Inexpensive transport rate with quality service around the
								country
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="cardD">
			<div class="pricingDiv">
				<div class="d-flex flex-column align-items-center py-5">
					<div class="ch chM mb-3" style="color: #454360">
						Transport Rental services
					</div>
					<div class="chB">
						Transport service , special rates with quality services.
					</div>
				</div>
			</div>

			<div class="truck containerFluid truckN">
				<div class="d-flex flex-wrap mb-4 my-5">
					<div class="col-lg-4 col-12 mediaFlex">
						<div class="bgColor shadow">
							<div class="card an cardTypes shadow py-5 px-3">
								<div class="d-flex flex-column align-items-center">
									<div class="cardTitle an my-3">Delivery Van</div>
									<div>
										<img
											src="assets/img/Delivery_Van.png"
											alt=""
											style="width: 100%"
										/>
									</div>
									<div class="cardTitle an my-3 nSml">
										Less then 20 km RM 50.00
									</div>
									<div class="cardDetails mb-2">
										<div class="btn rounded-pill cntDet py-2 px-4">
											Contact Us For Details
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12 mediaFlex">
						<div class="bgColor shadow">
							<div class="card an cardTypes shadow py-5 px-3">
								<div class="d-flex flex-column align-items-center">
									<div class="cardTitle an my-3">Lorry 1 Ton</div>
									<div>
										<img
											src="assets/img/Lorry-1-ton.png"
											alt=""
											style="width: 100%"
										/>
									</div>
									<div class="cardTitle an my-3 nSml">
										Less then 20 km RM 120.00
									</div>
									<div class="cardDetails mb-2">
										<div class="btn rounded-pill cntDet py-2 px-4">
											Contact Us For Details
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12 mediaFlex">
						<div class="bgColor shadow">
							<div class="card an cardTypes shadow py-5 px-3">
								<div class="d-flex flex-column align-items-center">
									<div class="cardTitle an my-3">Lorry 3 Ton</div>
									<div>
										<img
											src="assets/img/lorry-3-ton.png"
											alt=""
											style="width: 100%"
										/>
									</div>
									<div class="cardTitle an my-3 nSml">
										Less then 50 km RM 200.00
									</div>
									<div class="cardDetails mb-2">
										<div class="btn rounded-pill cntDet py-2 px-4">
											Contact Us For Details
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="cmnt">
			<div class="containerFluid">
				<div
					class="
						d-flex
						flex-wrap
						text-white
						justify-content-between
						align-items-center
						dTails
					"
				>
					<div class="col-lg-3 col-12 mediaFlex">
						<div
							class="
								d-flex
								flex-column flex-wrap
								justify-content-center
								align-items-center
							"
						>
							<div class="clTop text-center">
								EASY SOLUTION FOR MY ACCESSORIES TRANSPORTATION
							</div>
							<div class="clCmnt">
								If you have bulk accessories to move Like me , trust their
								transport service to make things easy for you.
							</div>
							<div class="d-flex">
								<img
									src="https://www.kmcargo.com.my/wp-content/uploads/2020/08/Zihad.jpg"
									class="rounded-circle"
									alt=""
									height="60"
									width="60"
								/>
								<div class="d-flex flex-column justify-content-center ml-3">
									<div class="clName">Kazi Zihad Mostafa</div>
									<div class="bTitle">Business Owner</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-12 mediaFlex">
						<div
							class="
								d-flex
								flex-column flex-wrap
								justify-content-center
								align-items-center
							"
						>
							<div class="clTop text-center">
								THE BEST BOOKING ANDTRANSPORT SERVICES PROVIDER
							</div>
							<div class="clCmnt">
								I feel they provide one of the best transport services in the
								city. Cost is absolutely fine.
							</div>
							<div class="d-flex">
								<img
									src="https://www.kmcargo.com.my/wp-content/uploads/2020/08/FeedBack_Image_Three.jpg"
									class="rounded-circle"
									alt=""
									height="60"
									width="60"
								/>
								<div class="d-flex flex-column justify-content-center ml-3">
									<div class="clName">Rh Zuwel</div>
									<div class="bTitle">Business Owner</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="nwsLt">
							<div
								class="
									d-flex
									flex-column flex-wrap
									justify-content-center
									align-items-center
								"
							>
								<div class="clTop2">JOIN OUR NEWSLETTER</div>
								<div class="clCmnt">
									Let’s have some special discount notifications
								</div>
								<div class="input-group input-group mb-3">
									<input
										type="mail"
										class="form-control"
										placeholder="Enter Mail to Subscribe"
									/>
									<div class="input-group-prepend">
										<span class="inputGroupText btn">Subscribe</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sB sBN SBNM">
			<div class="containerFluid">
				<div class="col-12">
					<div class="sQ">How we calculate the transport rent ?</div>
					<div class="sA">
						We calculate your transportation pickup point to destination (Per
						KM) according to government selected fee.
					</div>
				</div>
				<div class="col-12">
					<div class="sQ">
						If i have the bulk amount of accessories any discount possible ?
					</div>
					<div class="sA">
						If you have the huge transportation , you can have some discount
						from us by considering the distance.
						<span
							><a href="" class="btn rounded-pill contactUS ml-2">
								Contact Us</a
							></span
						>
					</div>
				</div>
				<div class="col-12">
					<div class="sQ">I want to know more what should i do?</div>
					<div class="sA">
						If you want to know more about our transport service please contact
						with us. <br />
						Contact Number : 016-4490 437 <br />
						Email : info@kmcargo.com.my
					</div>
				</div>
			</div>
		</div>

		<div class="dTail">
			<div
				class="
					d-flex
					flex-wrap
					text-white
					justify-content-between
					align-items-center
					dTails
				"
			>
				<div class="col-lg-4 col-12 mediaFlex">
					<div
						class="
							d-flex
							flex-column flex-wrap
							justify-content-center
							align-items-center
						"
					>
						<div class="nR">Need Phone Reservation ?</div>
						<div class="pN">+6016 4490 437</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 mediaFlex">
					<div
						class="d-flex flex-wrap justify-content-center align-items-center"
					>
						<i class="fab fa-facebook fI"></i>
						<i class="fab fa-instagram fI"></i>
						<i class="fab fa-twitter fI"></i>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div
						class="
							d-flex
							flex-column flex-wrap
							justify-content-center
							align-items-center
						"
					>
						<div>
							<div class="oA">Office Address</div>
							<div class="oD">
								116, Jalan Tun HS Lee 50050, WP Kuala Lumpur, Malaysia
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer px-2">
			<div
				class="d-flex flex-wrap justify-content-between dTails"
				style="color: #454360"
			>
				<div class="col-lg-3 col-12 mediaFlex">
					<div class="b1 h6">KMCARGO & LOGISTICS</div>
					<div class="py-3">
						<img
							src="assets/img/logo-update.png"
							alt=""
							height="100"
							width="200"
						/>
					</div>
					<div>
						Km Cargo & Logistics Sdn. Bhd. is one of the fastest, secured,
						inexpensive cargo & logistic service providers.
					</div>
				</div>

				<div class="col-lg-3 col-12 mediaFlex">
					<div class="b1 h6">IMPORTANT LINKS</div>
					<div class="fL">
						<div class="dropdown-divider"></div>
						<li><a href="service.html">Service</a></li>
						<div class="dropdown-divider"></div>
						<li><a href="tracking.html">Tracking</a></li>
						<div class="dropdown-divider"></div>
						<li><a href="pricing.html">Pricing</a></li>
						<div class="dropdown-divider"></div>
					</div>
				</div>

				<div class="col-lg-3 col-12 mediaFlex">
					<div class="b1 h6">useful LINKS</div>
					<div class="fL">
						<div class="dropdown-divider"></div>
						<li><a href="index.html">Home</a></li>
						<div class="dropdown-divider"></div>
						<li><a href="transport.html">Transport</a></li>
						<div class="dropdown-divider"></div>
						<li><a href="contactus.html">Contact us</a></li>
						<div class="dropdown-divider"></div>
					</div>
				</div>

				<div class="col-lg-3 col-12 mediaFlex">
					<div class="b1 h6">Contact Info</div>
					<div class="">
						<div class="d-flex">
							<div class="fIP">
								<i class="fas fa-map-marker-alt fII"></i>
							</div>

							<div class="ml-2 pt-2">
								<div class="fTT">Address:</div>
								<div class="fAdd">
									116, Jalan Tun H S Lee 50050, WP Kuala Lumpur, Malaysia
								</div>
							</div>
						</div>

						<div class="d-flex">
							<div class="fIP">
								<i class="fas fa-phone-alt fII"></i>
							</div>

							<div class="ml-2 pt-2">
								<div class="fTT">Phone:</div>
								<div class="fAdd">+603 202223 437</div>
							</div>
						</div>

						<div class="d-flex">
							<div class="fIP">
								<i class="fas fa-mobile-alt fII"></i>
							</div>

							<div class="ml-2 pt-2">
								<div class="fTT">Mobile:</div>
								<div class="fAdd">+6016 4490 437</div>
							</div>
						</div>

						<div class="d-flex">
							<div class="fIP">
								<i class="fas fa-envelope fII"></i>
							</div>

							<div class="ml-2 pt-2">
								<div class="fTT">Email:</div>
								<div class="fAdd">info@kmcargo.com.my</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="text-center cR">Copyright 2021 - KM Cargo & Logistics</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
	</body>
</html>
